      * Licensed Materials - Property of IBM
      *
      * SAMPLE
      *
      * (c) Copyright IBM Corp. 2017 All Rights Reserved
      *
      * US Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract with IBM Corp
      *
      ******************************************************************
      * DELAYPG1 - Implement DELAY function in a loop
      *
      ******************************************************************
       IDENTIFICATION DIVISION.

       Program-id. DELAYPG1.

       Environment division.

       Data division.

       Working-storage section.
       01 INCONTAINER    PIC X(16) value 'INCONT'.
       01 OUTCONTAINER   PIC X(16) VALUE 'OUTCONT'.
       01 DELAY-TIME     PIC X(1) VALUE SPACE.
       01 LOOP           PIC S9(9) BINARY VALUE 0.
       01 LOOP-TIME      PIC S9(9) BINARY VALUE 1.



       Procedure division.

           EXEC CICS GET CONTAINER (INCONTAINER)
                     INTO    ( DELAY-TIME )
                     NOHANDLE
           END-EXEC.

           COMPUTE LOOP-TIME=FUNCTION NUMVAL(DELAY-TIME).

           PERFORM WITH TEST BEFORE VARYING LOOP FROM 0 BY 1
               UNTIL (LOOP >= LOOP-TIME )
               EXEC CICS DELAY FOR SECONDS(1)
               END-EXEC
           END-PERFORM.

           EXEC CICS PUT CONTAINER ( OUTCONTAINER )
                     FROM   ( 'child 1 finished' )
                     NOHANDLE
           END-EXEC

           EXEC CICS RETURN END-EXEC.
           Goback.

       End program DELAYPG3.

